add_control(pos){
	default_size(pos.type,pos)
	static conlist:={DateTime:"longdate",MonthCal:"",Tab:"Tab|Tab",Progress:100,TreeView:""}
	tab:=intab(pos)
	if (Tab&&pos.type="tab")
	return m("You can not place tabs inside of other tabs")
	if pos.tabnum
	tabnum:=pos.tabnum
	else
	{
		ControlGet,tabnum,Tab,,,% "ahk_id" tab
		if tabnum
		pos["tabnum"]:=tabnum
	}
	if pos.type="tab"
	count:=sn(xget("gui"),"//*[@type='Tab']").length+1,pos["tn"]:=count
	value:=conlist[pos.type]?conlist[pos.type]:pos.type,value:=pos.value?pos.value:value
	if value=Picture
	pos.value:=value:=trim(picture())
	pos.type:=constants("Controls")[pos.type]
	WinGet,bcl,ControlListHWND,% hwnd([1])
	if tabnum
	Gui,1:Tab,%tabnum%,% ssn(xget("gui"),"//*[@hwnd='" tab "']/@tn").Text
	if font:=compilefont(pos)
	Gui,1:font,%font%,% pos.font
	Gui,1:Add,% pos.type,% compilepos(pos) "hwndhwnd",% value
	Gui,1:Tab
	Gui,1:Font
	if xg({settings:"//Snap_to_Grid"}).text
	Resize_Width_to_Grid(hwnd)
	tv:=pos.type="treeview"?TreeView():0
	WinGet,cl,ControlListHWND,% hwnd([1])
	married(Trim(RegExReplace(cl,bcl),"`n"))
	pos["hwnd"]:=hwnd+0
	guixmladd(pos,tab)
	if A_ThisLabel in create,c
	u({clear:1})
}