add_control(pos){
	pos.w?"":default_size(pos.type,pos),list:=[]
	static conlist:={DateTime:"longdate",MonthCal:"",Tab:"Tab|Tab",Progress:100,TreeView:"",Tab2:"Tab|Tab"}
	tab:=intab(pos)?intab(pos):intab(pos,"Tab2")
	if (Tab&&InStr(pos.type,"Tab"))
	return m("You can not place tabs inside of other tabs")
	if pos.tabnum
	tabnum:=pos.tabnum
	else
	{
		ControlGet,tabnum,Tab,,,% "ahk_id" tab
		if tabnum
		pos["tabnum"]:=tabnum
	}
	if InStr(pos.type,"Tab")
	count:=sn(xget("gui"),"//*[@type='" pos.type "']").length+1,pos["tn"]:=count
	value:=conlist[pos.type]?conlist[pos.type]:pos.type,value:=pos.value?pos.value:value
	if value=Picture
	pos.value:=value:=trim(picture())
	pos.value:=pos.type!="treeview"?value:""
	pos.type:=constants("Controls")[pos.type]
	WinGet,bcl,ControlListHWND,% hwnd([1])
	if tabnum
	Gui,1:Tab,%tabnum%,% ssn(xget("gui"),"//*[@hwnd='" tab "']/@tn").Text
	if font:=compilefont(pos)
	Gui,1:font,%font%,% pos.font
	Gui,1:Add,% pos.type,% compilepos(pos) "hwndhwnd",% value
	Gui,1:Tab
	Gui,1:Font
	if xg({settings:"//Snap_to_Grid"}).text
	Resize_Width_to_Grid(hwnd)
	tv:=pos.type="treeview"?TreeView():0
	WinGet,cl,ControlListHWND,% hwnd([1])
	married(ee(bcl,cl)) ;Trim(RegExReplace(cl,bcl),"`n")
	pos["hwnd"]:=hwnd+0
	guixmladd(pos,tab)
	if A_ThisLabel in create,c
	u({clear:1})
}
ee(x,y){
	loop,parse,y,`n
	if !InStr(x,A_LoopField)
	left.=A_LoopField "`n"
	left:=left?left:y
	return Trim(left,"`n")
}





