edit_control(){
	ec:
	con:=var("right").control,c:=xg({gui:"//*[@hwnd='" con "']"})
	if !con
	return m("Please place the mouse over a control to edit")
	att:=easyatt(c)
	type:=xg({gui:"//*[@hwnd='" con "']/@type"}).text
	menu:=xget("Constants"),m:=menu.selectnodes("//Controls/" type "/info/*[@value]")
	rows:=m.length+1
	Gui,45:Destroy
	Gui,45:+Owner1
	setguifont(45)
	if rows
	Gui,45:Add,ListView,w600 Checked r%rows%,Set|Value|Description
	else
	Gui,45:Add,ListView,w600 h0,set|value|description
	Gui,45:Default,
	while,v:=m.item[A_Index-1]{
		value:=ssn(v,"@value").text
		a:=att.options,look:=RegExReplace(a," ","\b|")
		if look
		Check:=RegExMatch(value,look "\b")?"Check":""
		LV_Add(check,"",value,ssn(v,"@desc").text)
	}
	loop,3
	LV_ModifyCol(A_Index,"autohdr")
	mm:=menu.selectnodes("//Controls/" type "/constants/*[@value]|//Constants/info/*")
	rows:=mm.length
	Gui,45:Add,ListView,r%rows% w600 AltSubmit gecedit NoSort -ReadOnly,Value|Info
	while,v:=mm.item[A_Index-1]{
		in:=ssn(v,"@value").text
		vv:=att[in]
		LV_Add("",vv,ssn(v,"@desc").text)
	}
	LV_ModifyCol(1,200),LV_ModifyCol(2,"autohdr")
	Gui,Add,Button,gecu Default,Update Control
	Gui,Add,Button,x+10 gecup,Update Selected Size
	ecp:=xg({settings:"//EditControl"}),ecp:=easyatt(ecp),position:=""
	for a,b in ecp
	position.=" " a b " "
	Gui,45:Show,% position
	var({current:{options:m,menu:mm,atts:att,control:c,type:type}})
	return
	ecup:
	gosub ecu
	position:=var("ecpos")
	for a,b in selected_controls()
	GuiControl,1:MoveDraw,% a,%position%
	showhighlight(),undo()
	return
	ecu:
	m:=var("current"),values:=m.values,menu:=m.menu,type:=m.type,c:=xg({gui:"//*[@hwnd='" var("right").control "']"})
	toggleoptions(xg({gui:"//*[@hwnd='" var("right").control "']/@options"}).text,onoff)
	Gui,45:Default
	Gui,ListView,SysListView321
	rownumber:=0,optionlist:=""
	while,RowNumber:=LV_GetNext(RowNumber,"C")
	lv_gettext(value,rownumber,2),optionlist.=value " "
	options:=trim(optionlist)
	c.SetAttribute("options",options)
	toggleoptions(options,1),Redraw(),position:=""
	con:=var("right").control
	pos:=easyatt(c)
	toggleoptions(pos.style,0)
	redraw()
	Gui,ListView,SysListView322
	while,v:=menu.item[A_Index-1]{
		LV_GetText(value,A_Index),val:=ssn(v,"@value").text
		if (val="value")
		name:=value
		c.SetAttribute(val,value)
		if val in x,y,w,h
		if value
		position.=val value " "
		if val in w,h
		if value
		size.=val value " "
		if InStr(val,"style")
		style:=value
	}
	var({ecpos:size})
	GuiControl,1:MoveDraw,% var("right").control,%position%
	if type=listview
	return update_changed_columns(var("right").control,name),undo()
	if type in tab,ListBox,ComboBox,DDL,DropDownList,Tab2
	{
		GuiControl,1:,% var("right").control,|%name%
		return undo()
	}
	con:=var("right").control
	ss:=style
	GuiControl,1:,%con%,%name%
	if ss
	GuiControl,1:%ss%,%con%
	undo(),showhighlight(),Redraw()
	return
	ecedit:
	Gui,45:Default
	if A_GuiEvent!=Normal
	return
	m:=var("current"),values:=m.values,menu:=m.menu,type:=m.type
	LV_GetText(setting,LV_GetNext(),2),LV_GetText(list,LV_GetNext(),1)
	if InStr(setting,"name of"){
		if (type="TreeView")
		return treeview(1)
		if (RegExMatch(type,"i)(ListView|ListBox|Tab|ComboBox|DropDownList|DDL)"))
		return list_editor(list)
		if (type="TreeView")
		return treeview(1)
		if (type="Picture")
		return picture(list,setting)
	}
	ControlSend,SysListView322,{f2},% hwnd([45])
	return
	45GuiClose:
	45GuiEscape:
	win:=getwinpos(x,y,w,h,WinActive()),xadd("settings","EditControl",{x:x,y:y})
	Gui,45:Destroy
	return
}