gui(x=""){
	if x=1
	return ;auto_version
	Gui,Destroy
	SysGet,border,32
	SysGet,caption,4
	var({pos:{border:border,caption:caption,status:h,ymin:caption+Border}})
	Gui,+hwndhwnd +Resize
	for a,b in {control:1,groupbox:1,tab:1,show:1}
	xadd("gui",a,"")
	OnMessage(0x136,"WM_CTLCOLORDLG")
	OnMessage(5,"setguipos")
	OnMessage(0x232,"snap")
	Gui,Show,w500 h500,GUI Creator (Right click for menu)
	hwnd(1,hwnd),hwnd(66,0)
	gui_hotkeys()
	return
	GuiClose:
	if !xg({settings:"//Auto_Save_On_Exit"}).Text
	exitapp
	if last:=xg({settings:"//lastopen/@file"}).text
	save(last)
	else if sn(xget("undo"),"//*[@hwnd]").length
	save()
	ExitApp
	return
}