gui_hotkeys(){
	Hotkey,IfWinActive,% hwnd([1])
	Hotkey,~RButton,showmenu,On
	Hotkey,*~LButton,LButton,On
	for a,b in {Up:"adjust",Down:"adjust",Left:"adjust",Right:"adjust","^q":"quickadd",Delete:"Delete",BS:"Delete","^a":"selectall","^c":"copy_selected","^v":"paste_selected","^z":"undo","+^z":"redo","^y":"redo","^q":"quickadd"}
	hotkey,%a%,%b%,On
	for a,b in {Create:1,Hotkeys:1}{
		key:=sn(xget("settings"),"//" a "/*")
		while,k:=key.item[A_Index-1]
		Hotkey,% k.text,%a%,On
	}
	return
	copy_selected:
	paste_selected:
	%A_ThisLabel%()
	undo()
	return
	hotkeys:
	MouseGetPos,x,y,win,con,2
	married(con),var({right:{control:con+0,x:x,y:y}}),hk:=xg({settings:"//Hotkeys/*[text()='" A_ThisHotkey "']"}).nodename
	if InStr("undo|redo",hk)
	goto,%hk%
	else
	%hk%(),undo()
	return
	undo:
	u()
	return
	redo:
	u(1)
	return	
}