gui_hotkeys(){
	Hotkey,IfWinActive,% hwnd([1])
	Hotkey,~RButton,showmenu,On
	Hotkey,*~LButton,LButton,On
	Hotkey,^a,selectall,On
	Hotkey,q,quickmenu,On
	Hotkey,^c,copy_selected,On
	Hotkey,^v,paste_selected,On
	Hotkey,Delete,Delete,On
	Hotkey,BS,Delete,On
	Hotkey,^z,undo,On
	Hotkey,+^z,redo,On
	Hotkey,^y,redo,On
	Hotkey,^q,quickmenu,On
	for a,b in {Create:1,Hotkeys:1}{
		key:=sn(xget("settings"),"//" a "/*")
		while,k:=key.item[A_Index-1]
		Hotkey,% k.text,%a%,On
	}
	return
	copy_selected:
	paste_selected:
	%A_ThisLabel%()
	undo()
	return
	hotkeys:
	MouseGetPos,x,y,win,con,2
	married(con)
	var({right:{control:con+0,x:x,y:y}})
	hk:=xg({settings:"//Hotkeys/*[text()='" A_ThisHotkey "']"}).nodename
	%hk%(),undo()
	return
	undo:
	u()
	return
	redo:
	u(1)
	return	
}