select(){
	p:=var("pos"),ins:=[],sel:=[]
	MouseGetPos,xx,yy
	if (xx<p.Border || yy<p.Border+p.Caption){
		Gui,99:Destroy
		return
	}
	Random,color,0xaaaaaa,0xeeeeee
	gui,59:-caption +alwaysontop +E0x20 +hwndselect +Owner1
	WinGetPos,wx,wy,ww,wh,% hwnd("h1")
	gui,59:show,% "x" wx " y" wy " w" ww " h" wh  " noactivate hide"
	gui,59:color,%color%
	gui,59:show,NoActivate
	WinSet,Transparent,20,ahk_id %select%
	while,GetKeyState("LButton","P"){
		mousegetpos,x,y
		winset,region,%xx%-%yy% %x%-%yy% %x%-%y% %xx%-%y% %xx%-%yy%,ahk_id %select%
	}
	Gui,59:Destroy
	adjust(x,y),adjust(xx,yy)
	ins:=inside(x,y,xx,yy)
	if GetKeyState("Control","P"){
		new:=[]
		sel:=selected_controls()
		for a,b in ins
		if !sel[a]
		new[a]:=a
		ins:=new
	}
	if GetKeyState("Shift","P")&&GetKeyState("Control","P")=0{
		for a,b in selected_controls()
		ins[a]:=a
	}
	selected_controls(ins),showhighlight()
}