showmenu(){
	showmenu:
	if var("right").Control
	Menu,rmenu,Add,Edit Control,ec
	menu:=xg({Constants:"//Menu"}),xget("Constants"),m:=menu.selectnodes("//Menu/*")
	while,v:=m.item[A_Index-1]{
		menu:=v.SelectNodes("info/*"),mn:=RegExReplace(v.nodename,"_"," ")
		while,item:=menu.item[A_Index-1].SelectSingleNode("@value").text{
			Menu,%mn%,Add,% item,menu
			if xg({settings:"//" v.nodename "/" clean(item)}).text
			Menu,%mn%,Check,% item
			else
			menu,%mn%,UnCheck,% item
			if (IsFunc(clean(item))=0&&(mn!="Add"))
			if mn!=quick options
			list.=item "`n"
		}
		Menu,rmenu,Add,%mn%,:%mn%
	}
	for a,b in {Version:1,"Program Settings":1,"Window Options":1}
	Menu,rmenu,Add,%a%,menu
	Menu,rmenu,Show
	Menu,rmenu,DeleteAll
	menu,rmenu,Show
	return
	menu:
	if (A_ThisMenu="quick options"&&A_ThisMenuItem="Grid")
	var({wbrush:0}),Redraw()
	if A_ThisMenuItem in undo,redo
	u(A_ThisMenuItem)
	r:=var("right"),a:=grid(r.x,r.y),a:=adjust(a.x,a.y)
	if (A_ThisMenu="Add")
	add_control(default_size(A_ThisMenuItem,{Control:A_ThisMenuItem,type:A_ThisMenuItem,x:a.x,y:a.y}))
	if (A_ThisMenu="quick options")
	tmi:=xg({settings:"//Quick_Options/" clean(A_ThisMenuItem)}),xadd("settings","Quick_Options/" clean(A_ThisMenuItem),"",bool:=tmi.text?0:1),xsave("settings")
	if (A_ThisMenu="quick options"&&A_ThisMenuItem="Control Borders")
	borderupdate()
	if (A_ThisMenu="quick options"&&A_ThisMenuItem="Disable Lists")
	borderupdate()
	if A_ThisMenuItem=Grid
	f:=A_ThisMenuItem,%f%(),Redraw()
	else
	f:=clean(A_ThisMenuItem),%f%()
	undo()
	return
}
borderupdate(){
	program:=export(1)
	import(program)
	Redraw()
}