undo(){
	con:=xget("gui"),tf:=[],grp:=sn(con,"//*[@type='Groupbox']"),pos:=var("pos"),xywh:=["x","y","w","h"]
	for a,b in getallpos()
	{
		control:=xg({gui:"//*[@hwnd='" a "']"}),pos:=easyatt(control),nh:=InStr("DropDownList|DDL|ComboBox",pos.type)
		for c,d in p:=nh?constants("nh"):constants("pos")
		pv:=InStr("xy",c)?adjust(b[c],b[c])[c]:b[c],Control.SetAttribute(c,pv)
	}
	if grp.length
	while,cons:=grp.item[A_Index-1]
	{
		f:=sn(cons,"*")
		while,incon:=f.item[A_Index-1]
		{
			if ssn(incon,"@tabnum")
			back:=ssn(incon,"../.."),back.appendchild(incon)
			else if ssn(incon,"@type").text="Groupbox"
			back:=ssn(con,"//gui/groupbox"),back.appendchild(incon)
			else
			back:=ssn(con,"/gui/" incon.nodename),back.appendchild(incon)
		}
	}
	group:=sn(con,"//*[@type='Groupbox']")
	while,val:=group.item[A_Index-1]
	for a in inside(ssn(val,"@hwnd").text){
		if ssn(val,"@tabnum").text=ssn(con,"//*[@hwnd='" a "']").selectsinglenode("@tabnum").text
		val.appendchild(ssn(con,"//*[@hwnd='" a "']"))
	}
	winpos:=getwinpos(x,y,w,h,hwnd(1)),show:=ssn(con,"//gui/show")
	for a,b in {x:x,y:y,w:w,h:h}
	show.SetAttribute(a,b)
	xxx:=ssn(xget("gui"),"//gui").clonenode(1),x:=xadd("undo","undo",{time:a_now},,1),x.AppendChild(xxx)
	if (WinExist(hwnd([66]))&&hwnd(66))
	Preview_Code()
}